# SpringBootSample

myproject-app/: .project  pom.xml
myproject-app/myproject-client/: .project
myproject-app/myproject-client/src/main/java/com/app/: MainApp.java  SpringContext.java
myproject-app/myproject-domain/: .project
myproject-app/myproject-domain/src/main/java/com/app/: MyServerApp.java
myproject-app/myproject-domain/src/main/java/com/app/controller/: MovieController.java
myproject-app/myproject-domain/src/main/java/com/app/dbconfig/: SourceDBConfig.java
myproject-app/myproject-domain/src/main/java/com/app/model/: Movie.java
myproject-app/myproject-domain/src/main/java/com/app/repository/: MovieRepository.java
myproject-app/myproject-domain/src/main/java/com/app/service/: MyService.java  MyService_I.java
myproject-app/myproject-domain/src/main/resources/: application.properties
myproject-app/myproject-domain1/: .project  pom.xml
myproject-app/myproject-domain1/src/main/java/com/app/: MyServerApp.java
myproject-app/myproject-domain1/src/main/java/com/app/controller/: MovieController.java
myproject-app/myproject-domain1/src/main/java/com/app/model/: MovieRating.java
myproject-app/myproject-domain1/src/main/java/com/app/repository/: MovieRatingRepository.java
myproject-app/myproject-domain1/src/main/java/com/app/service/: RatingService.java  RatingService_I.java
myproject-app/myproject-server/src/main/java/com/app/: MyServerApp.java
myproject-app/myproject-server1/src/main/java/com/app/: MyServerApp.java
myproject-server/: .project
myproject-server1/: .project
